@import compass/reset
@import compass/utilities
@import compass/css3
@import jquery_ui
@import gh_buttons
@import base
@import forms
@import comments
@import screen

ul
  li
    ul
      margin: 0 0 0 10px

      li
        border: none !important

.empty
  color: #777
  margin: 10px 0 0 10px

.discourse_card
  div
    margin: 0 0 7px 0

.statistics
  border: 1px solid #ddd
  border-collapse: collapse
  margin: 0 0 25px 0
  width: 100%

  thead
    tr
      th
        border-bottom: 1px solid #ddd
        color: #777
        font-size: 14px
        padding: 5px 15px
        text-align: center

  tbody
    tr
      td
        border-bottom: 1px solid #ddd
        padding: 7px 15px
        text-align: center

.help
  color: #888

  a
    border-bottom: 1px dashed #888
    color: #888
    text-decoration: none

    &.clicked
      &:before
        background: image_url('blur.png') repeat
        bottom: 0
        content: ''
        display: block
        left: 0
        height: 100%
        position: absolute
        right: 0
        top: 0
        z-index: 9999

  .help_box
    +clearfix
    +border-radius
    background: #fff
    border: 1px solid #888
    color: #000
    display: none
    margin: 0 0 0 168px
    padding: 10px 15px
    position: absolute
    top: 25%
    width: 450px
    z-index: 99999

    ol
      list-style: decimal inside !important

      li
        border: none !important
        margin: 0 !important
        padding: 4px 0 !important

.new_claim_link
  color: #423C7C
  font-size: 14px
  font-weight: bold
  float: right
  margin: 7px 0 0 0

  a
    color: #423C7C
    font-size: 14px
    font-weight: bold
